{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Backbone.js",
		"Backbone.Marionette",
		"BracketHighlighter",
		"Color Highlighter",
		"Console Wrap for js",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"FreeMarker",
		"GitGutter",
		"Handlebars",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Java Velocity",
		"JavaScript Snippets",
		"jQuery",
		"JsFormat",
		"JSHint Gutter",
		"JSHint Inline",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SublimeERB",
		"Theme - Flatland",
		"Trimmer",
		"Underscorejs snippets"
	]
}
